C:\Netprojects\SqliteAssignmentSln\SqliteAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SqliteAssignment.csproj.AssemblyReference.cache
C:\Netprojects\SqliteAssignmentSln\SqliteAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Netprojects\SqliteAssignmentSln\SqliteAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Netprojects\SqliteAssignmentSln\SqliteAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Netprojects\SqliteAssignmentSln\SqliteAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Netprojects\SqliteAssignmentSln\SqliteAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Netprojects\SqliteAssignmentSln\SqliteAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Netprojects\SqliteAssignmentSln\SqliteAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Netprojects\SqliteAssignmentSln\SqliteAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Netprojects\SqliteAssignmentSln\SqliteAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Netprojects\SqliteAssignmentSln\SqliteAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Netprojects\SqliteAssignmentSln\SqliteAssignment\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SqliteAssignment.GeneratedMSBuildEditorConfig.editorconfig
